dist/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Grayson Gilmore - Portfolio</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TVNBCG7');</script><link rel="shortcut icon" href="assets/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&quot; rel=&quot;stylesheet"><link href="main.css" rel="stylesheet"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVNBCG7" height="0" width="0" style="display:none;visibility:hidden">       </iframe></noscript><header><img src="https://res.cloudinary.com/dk85nueap/image/upload/v1494642367/avatar_g1a9xb.jpg" width="64" height="64" alt="Grayson Gilmore"><div class="name"><h1>GRAYSON GILMORE</h1><h4>Fullstack Web Developer</h4></div><ul class="links"><li><a target="_blank" rel="noopener noreferrer" href="https://github.com/gilmoreg"><i class="fa fa-github" aria-hidden="true" title="github"></i></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/graysongilmore/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li><li><a target="_blank" rel="noopener noreferrer" href="assets/grayson_gilmore_resume.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true" title="resume"></i></a></li><li><a target="_blank" rel="noopener noreferrer" href="mailto:gilmoreg@live.com"><i class="fa fa-envelope" aria-hidden="true" title="email me!"></i></a></li></ul></header><nav class="sticky"><ul class="sticky-links"><li><a data-target="greetings">About Me</a></li><li><a data-target="projects">Projects</a></li><li><a data-target="skills">Skills</a></li><li><a data-target="otherstuff">Other Stuff</a></li></ul></nav><section class="onecolumn greeting" id="greetings"><h1>SALUTATIONS!</h1><p>I'm Grayson Gilmore! I've been on a winding journey, from network operations technician to university professor, but I am finally coming home to my first love: writing software. I learned fullstack web development and built this portfolio in less than six months while working full time as a professor. I love nothing more than the pains and joys of learning new frameworks, languages, and techniques.</p></section><section class="onecolumn" id="projects"><h1>PROJECTS</h1><section class="portfolio"><article class="project" id="condictor"><h1>Condictor</h1>
<p>Stuff about condictor</p>
</article></section></section><footer><ul class="links"><li><a target="_blank" rel="noopener noreferrer" href="https://github.com/gilmoreg"><i class="fa fa-github" aria-hidden="true" title="github"></i></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/graysongilmore/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li><li><a target="_blank" rel="noopener noreferrer" href="assets/grayson_gilmore_resume.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true" title="resume"></i></a></li><li><a target="_blank" rel="noopener noreferrer" href="mailto:gilmoreg@live.com"><i class="fa fa-envelope" aria-hidden="true" title="email me!"></i></a></li></ul><p>&copy; 2018 by Grayson Gilmore. All rights reserved.</p></footer><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>

src/templates/index.pug
doctype html
html(lang="en-US")
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        title Grayson Gilmore - Portfolio
        meta(name='description' content='')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        script
            include ../assets/scripts/googleTagManager.js
        link(rel='shortcut icon' href='assets/favicon.png')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css')
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet')
    body
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-TVNBCG7' height='0' width='0' style='display:none;visibility:hidden')        
        
        include header.pug
        include nav.pug

        section.onecolumn.greeting#greetings
            h1 SALUTATIONS!
            p I'm Grayson Gilmore! I've been on a winding journey, from network operations technician to university professor, but I am finally coming home to my first love: writing software. I learned fullstack web development and built this portfolio in less than six months while working full time as a professor. I love nothing more than the pains and joys of learning new frameworks, languages, and techniques.

        section.onecolumn#projects
            h1 PROJECTS
            section.portfolio
                article.project#condictor
                    include:markdown-it ../markdown/projects/condictor.md

        include footer.pug
